<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 

<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

<style>
body {
  font-family: Arial, Helvetica;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;

}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #474e5d;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.about-section .logo1 img {
    mix-blend-mode: multiply;
    height: 20rem;
    position: relative;
    width: 20rem;
    margin-top: -150px;

  }
  .about-section h1{
    margin-top: -80px;
  }
  .containers{
  width: 100%;
  height: 100vgh;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.containers iframe{
 width: 100%;
 height: 500px;




}
.box .ome{
  color: aliceblue;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

#content * {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}


#content h2 {
  position: relative;
  margin: -100px 0 0;
  color: #fff;
  font-size: 3.5em;
  font-weight: 900;
  z-index: 1;
  overflow: hidden;
}

#content h2:before {
  content: '';
  position: absolute;
  left: 110%;
  width: 120%;
  height: 100%;
  background: linear-gradient(90deg,transparent 0%, #474e5d 5%, #474e5d 100%);
  animation: animate 4s backwards ;
  animation-delay: 0s;
  animation-iteration-count: 1000;
  
}

@keyframes animate {
  0% { left: 110%; }
  100% { left: -20%; }
}

#content h2 span {
  color: #ff022c;
}
.about-section .logo1 img {
    mix-blend-mode: multiply;
    height: 25rem;
    transform: translate(-10px);
    position: relative;
padding:-70px;
  }
  .about-section #menu-btn{
  
 float: inline-end;
  height: 2rem;
  width: 2rem;
  line-height: 2rem;
  background:lightslategray;
  color:white;
  cursor: pointer;
  border-radius: .5rem;
}


</style>
</head>
<body>

<div class="about-section">
    <a href="#home" class="logo1"> <img src="https://logowik.com/content/uploads/images/933_ariston.jpg"> </a>
    <div id="menu-btn" class="fas fa-bars">
  
 
    </div>
    
    <div>
      
      <div id="content">
        <h2><span>A</span>B<span>O</span>UT</h2>
      </div>

      <div class="container">
       <div class="row">
        <div class="col-12 col-lg-6ß"></div>
        <p>Arable Earth Pvt Ltd., is a new startup, established to venture in agriculture sector. It is promoted by a
          team of two entrepreneurs who are having expertse of 30 years in their domains. They are having
          experience in agriculture and its allied activates.
          Inspired by Honourable Prime Mister Shri Narendra Modi and his aim to double the farmers income,
          the team done extensive research on the status of present Indian agri sector and coming with
          innovatve farming idea to increase the income of farmers.
          Undertaking large scale commercial and industrial plantatons in private partnership and establishing
          value adding processing units for end agri produce is the business model of Arable Earth Pvt Ltd.
          The team established AEPL to explore various opportunites in agri sector both locally and
          internatonally. AEPL is proposing to open a office in Dubai in 2026 to explore agri business
          opportunites in Africa</p>
        <p class="title"><span style="color: lightcyan;">ABOUT<span style="color: #ff022c;">BAMBOO</span> </span></p>

            Bamboo is a type of woody grass that belongs to the family Poaceae. It is one of the
            fastest-growing plants on Earth and is renowned for its versatility, strength, and
            ecological benefits. Here are some key aspects of bamboo……
            Bamboo is characterised by its tall, slender, and hollow cylindrical stems known as
            culms. These culms can vary in height, ranging from a few feet to over 100 feet,
            depending on the species. The diameter of bamboo culms can also vary, from as thin
            as a pencil to several inches.
            Bamboo is known for its rapid growth rate. Some species can grow very fast under
            ideal conditions, making it one of the fastest-growing plants on the planet.
            Bamboo plays a vital role in environmental conservation. It is a highly sustainable
            resource because it regenerates quickly after harvesting and does not require
            replanting. Furthermore, bamboo forests are excellent at sequestering carbon dioxide,
            which helps mitigate climate change.
            Bamboo has a rich cultural heritage in various parts of the world, especially in Asian
            countries like China, Japan, India, and Southeast Asian nations. It has been used for
            centuries in traditional practices, art, construction, and as a material for various
            handicrafts. In India bamboo is used in day-to-day activities. It is recorded that
            bamboo is a part of life of ancient Indian cultures dating back to 3,000 years BC.
            Bamboo is incredibly versatile and can be used for a wide range of applications. It is
            commonly used in construction for scaffolding, buildings, and bridges. Bamboo fibres
            are also used to create textiles and clothing. Additionally, it is used to make furniture,
            kitchenware, musical instruments, paper, and various other products. Biochar made
            out of bamboo is one of the best kind in biochar sector.
            There are numerous species of bamboo, and they can be broadly classified into two
            main categories: running bamboo and clumping bamboo. Running bamboo spreads
            rapidly through underground rhizomes, while clumping bamboo tends to grow in tight,
            non-invasive clumps.
            Bamboo can grow in a variety of climates, ranging from tropical regions to temperate
            zones. It requires well-drained soil, adequate sunlight, and regular watering for
            optimal growth. In some regions, bamboo is cultivated as a cash crop, providing
            income to local communities.
            Bamboo shoots are young and tender edible sprouts that emerge from the ground.
            They are a popular ingredient in many Asian cuisines and are very rich in nutrients.
            In recent years, bamboo has gained popularity as an eco-friendly alternative to various
            materials. Bamboo products are often seen as a sustainable choice due to its fast
            growth, renewability, and biodegradability</P>


    </div>
  </div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://cdn.pixabay.com/photo/2012/04/13/21/07/user-33638_1280.png" alt="Venkat" style="width:100%">
      <div class="container">
        <h2>Mr. TSB Venkat Reddy</h2>
        <p class="title">MANAGER</p>
        <p>Mr. TSB Venkat Reddy is from agriculture back ground family and very passionate about farming. He
            did his graduaton (B. Com) from Guntakal. He is a qualified professional management person and
            completed his ICWA in 1987. He has expertse in finance and costing management gained by 40 years
            of experience in various capacites. His core experience is in project development, dealing with banks
            for funding for various infra structure projects, accounts and taxaton. Mr. TSB Venkat Reddy extended
            his services to a big industrial group as Vice President for more than 34 years. He is one of the directors
            in one pharma company.  </p>
        <p>venkatreddy@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://cdn.pixabay.com/photo/2014/04/02/17/07/user-307993_1280.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Miss Priya</h2>
        <p class="title">HR</p>
        <p> She has experese in finance and costing management gained by 40 years
            of experience in various capacites. His core experience is in project development, dealing with banks
            for funding for various infra structure projects, accounts and taxation. Mr. TSB Venkat Reddy extended
            his services to a big industrial group as Vice President for more than 34 years. He is one of the directors
            in one pharma company and a software company. As Director of AEPL he is leading the company to
            prosperous destnation. He is wholly responsible to coordinate, manage, supervise various sections of
            AEPL with his management skills.</p>
        <p>priya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://cdn.pixabay.com/photo/2012/04/13/21/07/user-33638_1280.png" alt="Ragu" style="width:100%">
      <div  class="container">
        <h2>mr. Raghu Ram</h2>
        <p class="title">AGEONOMIST</p>
        <p>Mr. Raghu Ram is a agronomist by academics and agriculture consultant by profession. He is a B. Sc
            agriculture graduate and did post graduate diplomas in medicinal & aromatic plants, horiculture and
            irrigation management from various instituations. He is a expert in Vedic Farming practices. He
            established SAMPADA FARMS & CONSULTANTS at Secunderabad in 1991 and extended consultancy
            services to many agri projects. He extended his consultancy services in 9 other countries for multiple
            agri projects. He is having dairy farm management skills also and helped many farmers in establishing
            dairy farms. As Director Agriculture, he is responsible to design the agri business model of AEPL. He is
            responsible for plantations, agronomy management.</p>
        <p>Raghu@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="box-container">
  <div class="box">
      <h3 id="box">CONTACT INFO</h3>
      <p> <i class="fas fa-phone"></i> +91 7569576886 </p>
      <p> <i class="fas fa-phone"></i> +2252227</p>
      <p> <i class="fas fa-envelope"></i> guttulaomsai@gmail.com </p>
      <p> <i class="fas fa-map"></i> Hyderabad, Hitech city , Microden Beauty Parlour </p>
      <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
      </div>
  </div>

<div class="box">
  <h3>REVIEW</h3>
  <p>Please send me Review </p>
  <form action="">
      <input type="text" name="" placeholder="enter your message" id="" class="message">
      <input class="ome"  style="background-color:black"; type="submit" value="SEND" class="btn">
  </form>
</div>
</div><br><br>

<div class="containers" id="containers">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.4681129199485!2d78.44467559999998!3d17.437295000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90c588095555%3A0x57a4e566bccad750!2sMicroden%20software%20solutions!5e0!3m2!1sen!2sin!4v1702030878082!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>





</body>
</html>
