<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
  
    <link  rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>

    <link  rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    
   <style>
  .login-box .iconss{
 
 float: right;
 width: 30px;
 margin-top: -60px;
 color: #fff;
 }
 .login-box .icons{
  
  float: right;
  width: 30px;
  margin-top: -60px;
 color: #fff;
  }
  
  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 400px;
      
    }
    .modal-dialog .modal-content {
      padding: 1rem;
     
    }
  }
  .modal-header .close {
    margin-top: 0rem;
   
  }
  
  .form-title {
    margin: -2rem 0rem 2rem;
  }
  
  .btn-round {
    border-radius: 3rem;
  }
  
  .delimiter {
    padding: 1rem;
  }
  
  .social-buttons .btn {
    margin: 0 0.5rem 1rem;
  }
  
  .signup-section {
    padding: 0.3rem 0rem;
  }
  .modal fade{
    background-color: black;
  }
  #omsai{
 background-color: pink;
 font-size: 20px;
 color: #fff;
  }

   </style>
 

    <style>
        html {
            height: 100%;
        }
   /*
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #2a6c56);
        }*/
        body{
    background: linear-gradient(rgba(0,0,0,0.4)50%,rgba(0,0,0,0.4)50%),url(" https://rukminim2.flixcart.com/image/850/1000/poster/3/c/f/beauty-salon-spa-hair-styles-hd-poster-art-bshi1156-bshil1156-original-imaeg5a3gtm5grzg.jpeg?q=90");
    background-size: cover;
    height: 100vh;
     }
 
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }
        
        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: pink;
            text-align: center;
            font-variant: small-caps;
		 
        }
        
        .login-box .user-box {
            position: relative;
        }
        
        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            outline: none;
            background: transparent;
        }
        
        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: 0.5s;
        }
        
        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #03f484;
            font-size: 12px;
        }
       /* 
        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color:green;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }
        
        .login-box a:hover {
            background: #03f484;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03f484, 0 0 25px #03f484, 0 0 50px #03f484, 0 0 100px #03f484;
        }
        
        .login-box a span {
            position: absolute;
            display: block;
        }
        
        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03f484);
            animation: btn-anim1 1s linear infinite;
        }
        
        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,
            100% {
                left: 100%;
            }
        }
        
        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03f484);
            animation: btn-anim2 1s linear infinite;
            animation-delay: 0.25s;
        }
        
        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,
            100% {
                top: 100%;
            }
        }
        
        .login-box a span:nth-child(3) {
            bottom: 0;
            right: 100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03f484);
            animation: btn-anim3 1s linear infinite;
            animation-delay: 0.5s;
        }
        
        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,
            100% {
                right: 100%;
            }
        }
        
        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03f484);
            animation: btn-anim4 1s linear infinite;
            animation-delay: 0.75s;
        }
        
        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%,
            100% {
                bottom: 100%;
            }
            
        }*/

        form input[type="submit"]{

            width: 8rem;
            height: 3rem;
           background-color: pink; 
           width: 50%;
           margin-left: 60px;
           border: none;
           height: 40px;
           font-size: 16px;
           font-weight: bold;
           border-radius: 15px;
           margin-top:35px;
      

 }

 .buttonn{

 box-shadow: 0 0 5px pink,
 0 0 25px pink;
 }
.buttonn:hover{

    box-shadow: 0 0 5px  pink,
 0 0 20px pink,0 0 25px pink;

 
 
}


  form .boxx{
    top: 0;
        left: 0;
        height: 15px;
        width: 18px;
        background-color: #eee;
  }

    </style>
    <script src="admin.js">
             
    </script>

</head>

<body>

    <div class="imagee">
        <img src="images/imagee2.jpg">
    </div>


    <div class="login-box">
        <h2>Admin   Login</h2>
        <form   action="index.html" onsubmit="return validateLogin()" method="get"  >
            <div class="user-box">
                <p style="color:pink;font-variant: small-caps;">User name :</p>
                <input type="text" id="username" name="username">
                <div class="iconss">
                  <i class="fas fa-envelope"></i></div>
            </div>
            <div class="user-box">
                <p style="color:pink;font-variant: small-caps;">Password :</p>
                <input type="password" id="password" name="password"> 
                <div class="icons">
                  <i class="fas fa-lock"></i></div>
            </div> 
      <div> <input class="boxx" type="checkbox" onclick="myfunction()"><br><br>
      <a style="color:pink;font-size: 20px;" data-toggle="modal" data-target="#loginModal" href="#" >     Forgot password?</a>
        <input class="buttonn"  style="color: #fff;font-size: 20px;"  type="submit" value="LOGIN" onclick="validateLogin()"> 
      
    </div>     

    </div>

    <div  class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header border-bottom-0">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                <span id="wrong" aria-hidden="true">&times;&laquo;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-title text-center">
                <h4>Forgot Password</h4>
              </div>
              <div class="d-flex flex-column text-center">
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" id="email1"placeholder="Your email address / phone Number">
                  </div>
                <!-- <div class="form-group">
                    <input type="password" class="form-control" id="password1" placeholder="Your password...">
                  </div> -->
                  <button type="button" id="omsai" class="btn btn-info btn-block btn-round">SEND</button>
                </form>
                
                <div class="text-center text-muted delimiter">email or phoneNumber</div>
                <div class="d-flex justify-content-center social-buttons">
                  <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Twitter">
                    <i class="fab fa-twitter"></i>
                  </button>
                  <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Facebook">
                    <i class="fab fa-facebook"></i>
                  </button>
                  <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Linkedin">
                    <i class="fab fa-linkedin"></i>
                  </button>
                </di>
              </div>
            </div>
          </div>
            <div class="modal-footer d-flex justify-content-center">
              <div class="signup-section">Not a member yet? <a href="signin.html" class="text-info"> Sign in</a>.</div>
            </div>
        </div>
      </div>
      
      
        
        </article>
    
       
      
        <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
      
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
      
        <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
        <!--    
        <script>
      
      
      $(document).ready(function() {             
        $('#loginModal').modal('show');
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
      });
      
      
        </script>
      -->
    
     
     
</body>

</html>