<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALIDATION</title>
    <link  rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>

    <link  rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style>
    
    @media (min-width: 576px) {
    .modal-dialog {
      max-width: 400px;
      
    }
    .modal-dialog .modal-content {
      padding: 1rem;
     
    }
  }
  .modal-header .close {
    margin-top: -2rem;
   
  }
  
  .form-title {
    margin: -2rem 0rem 2rem;
  }
  
  .btn-round {
    border-radius: 3rem;
  }
  
  .delimiter {
    padding: 1rem;
  }
  
  .social-buttons .btn {
    margin: 0 0.5rem 1rem;
  }
  
  .signup-section {
    padding: 0.3rem 0rem;
  }
  .modal fade{
    background-color: black;
  }
  #omsai{
 background-color: pink;
 font-size: 20px;
 color: #fff;
  }
  .buttonn{

box-shadow: 0 0 5px pink,
0 0 25px pink;
}
.buttonn:hover{

   box-shadow: 0 0 5px  pink,
0 0 20px pink,0 0 25px pink;



}

.form .iconss{
 
float: right;
width: 30px;
margin-top: -10px;
}
.form .icons{
 
 float: right;
 width: 30px;
 margin-top: -60px;

 }

   </style>
 




   <style>
    @import "login.css";
   </style>



<script src="login.js"></script>
</head>
<body>

    <div class="imagee">
        <img src="images/imagee2.jpg" alt="">
    </div>


    <div class="form">
        <h2 style="color: pink;">&nbsp;&nbsp;&nbsp;&nbsp;USER LOGIN  </h2><br>
        <p >Username :</p>
        <div class="iconss">
        <i class="fas fa-envelope"></i></div>
        <input type="text"   name="" placeholder="Email/phoneNumber" id="username">
        <p>Password : </p>
        <input type="password" name="" placeholder="Password..." id="password">
        <div class="icons">
        <i class="fas fa-lock"></i></div>
        <input type="checkbox" onclick="myfunction()">
        <div class="forgot"><a href="#"  data-toggle="modal" data-target="#loginModal">Forgot password?</a></div>
        <input class="buttonn" style="color: white;" type="submit" name="" value="LOGIN" onclick="validate()">
 
        <div class="signin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not yet member?<a href="signin.html" target="_self">&nbsp;Signup Now</a></div>
    
        <p id="length"></p>
      
    </div>

    <div  class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
              <span id="wrong" aria-hidden="true">&times;&laquo;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-title text-center">
              <h4>Forgot Password</h4>
            </div>
            <div class="d-flex flex-column text-center">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="email1"placeholder="Your email address / phone Number">
                </div>
              <!-- <div class="form-group">
                  <input type="password" class="form-control" id="password1" placeholder="Your password...">
                </div> -->
                <button type="button" id="omsai" class="btn btn-info btn-block btn-round">SEND</button>
              </form>
              
              <div class="text-center text-muted delimiter">email or phoneNumber</div>
              <div class="d-flex justify-content-center social-buttons">
                <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Twitter">
                  <i class="fab fa-twitter"></i>
                </button>
                <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <i class="fab fa-facebook"></i>
                </button>
                <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Linkedin">
                  <i class="fab fa-linkedin"></i>
                </button>
              </di>
            </div>
          </div>
        </div>
          <div class="modal-footer d-flex justify-content-center">
            <div class="signup-section">Not a member yet? <a href="signin.html" class="text-info"> Sign in</a></div>
          </div>
      </div>
    </div>
    
    
      
      </article>
  
     
    
      <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
    
      <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
    
      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
      <!--    
      <script>
    
    
    $(document).ready(function() {             
      $('#loginModal').modal('show');
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    });
    
    
      </script>
    -->
  
  
</body>
</html>


